
icetime topological timing analysis report
==========================================

Report for critical path:
-------------------------

        lc40_11_9_2 (LogicCell40) [clk] -> lcout: 0.896 ns
     0.896 ns net_21598 (processor.instr[2])
        t6212 (LocalMux) I -> O: 0.486 ns
        inmux_11_10_23741_23806 (InMux) I -> O: 0.382 ns
        lc40_11_10_7 (LogicCell40) in0 -> lcout: 0.662 ns
     2.426 ns net_21705 (processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3[2])
        odrv_11_10_21705_23720 (Odrv4) I -> O: 0.548 ns
        t6280 (Span4Mux_h4) I -> O: 0.465 ns
        t6279 (Span4Mux_h3) I -> O: 0.341 ns
        t6278 (LocalMux) I -> O: 0.486 ns
        inmux_5_8_11173_11221 (InMux) I -> O: 0.382 ns
        lc40_5_8_3 (LogicCell40) in1 -> lcout: 0.589 ns
     5.237 ns net_9023 (processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I2_O[2])
        t3693 (LocalMux) I -> O: 0.486 ns
        inmux_4_8_9088_9120 (InMux) I -> O: 0.382 ns
        t317 (CascadeMux) I -> O: 0.000 ns
        lc40_4_8_4 (LogicCell40) in2 -> lcout: 0.558 ns
     6.664 ns net_7074 (processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_I3_O[0])
        odrv_4_8_7074_5274 (Odrv4) I -> O: 0.548 ns
        t3103 (Span4Mux_v3) I -> O: 0.496 ns
        t3102 (LocalMux) I -> O: 0.486 ns
        inmux_6_5_12936_12944 (InMux) I -> O: 0.382 ns
        t505 (CascadeMux) I -> O: 0.000 ns
        lc40_6_5_0 (LogicCell40) in2 -> carryout: 0.341 ns
     8.917 ns net_12941 (processor.aluMinus_SB_LUT4_O_I3[1])
        lc40_6_5_1 (LogicCell40) carryin -> carryout: 0.186 ns
     9.103 ns net_12947 (processor.aluMinus_SB_LUT4_O_I3[2])
        lc40_6_5_2 (LogicCell40) carryin -> carryout: 0.186 ns
     9.290 ns net_12953 (processor.aluMinus_SB_LUT4_O_I3[3])
        lc40_6_5_3 (LogicCell40) carryin -> carryout: 0.186 ns
     9.476 ns net_12959 (processor.aluMinus_SB_LUT4_O_I3[4])
        lc40_6_5_4 (LogicCell40) carryin -> carryout: 0.186 ns
     9.662 ns net_12965 (processor.aluMinus_SB_LUT4_O_I3[5])
        lc40_6_5_5 (LogicCell40) carryin -> carryout: 0.186 ns
     9.848 ns net_12971 (processor.aluMinus_SB_LUT4_O_I3[6])
        lc40_6_5_6 (LogicCell40) carryin -> carryout: 0.186 ns
    10.034 ns net_12977 (processor.aluMinus_SB_LUT4_O_I3[7])
        lc40_6_5_7 (LogicCell40) carryin -> carryout: 0.186 ns
    10.220 ns net_12983 (processor.aluMinus_SB_LUT4_O_I3[8])
        t412 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.289 ns
        lc40_6_6_0 (LogicCell40) carryin -> carryout: 0.186 ns
    10.695 ns net_13064 (processor.aluMinus_SB_LUT4_O_I3[9])
        lc40_6_6_1 (LogicCell40) carryin -> carryout: 0.186 ns
    10.881 ns net_13070 (processor.aluMinus_SB_LUT4_O_I3[10])
        lc40_6_6_2 (LogicCell40) carryin -> carryout: 0.186 ns
    11.068 ns net_13076 (processor.aluMinus_SB_LUT4_O_I3[11])
        lc40_6_6_3 (LogicCell40) carryin -> carryout: 0.186 ns
    11.254 ns net_13082 (processor.aluMinus_SB_LUT4_O_I3[12])
        lc40_6_6_4 (LogicCell40) carryin -> carryout: 0.186 ns
    11.440 ns net_13088 (processor.aluMinus_SB_LUT4_O_I3[13])
        lc40_6_6_5 (LogicCell40) carryin -> carryout: 0.186 ns
    11.626 ns net_13094 (processor.aluMinus_SB_LUT4_O_I3[14])
        lc40_6_6_6 (LogicCell40) carryin -> carryout: 0.186 ns
    11.812 ns net_13100 (processor.aluMinus_SB_LUT4_O_I3[15])
        lc40_6_6_7 (LogicCell40) carryin -> carryout: 0.186 ns
    11.998 ns net_13106 (processor.aluMinus_SB_LUT4_O_I3[16])
        t417 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.289 ns
        lc40_6_7_0 (LogicCell40) carryin -> carryout: 0.186 ns
    12.473 ns net_13187 (processor.aluMinus_SB_LUT4_O_I3[17])
        lc40_6_7_1 (LogicCell40) carryin -> carryout: 0.186 ns
    12.659 ns net_13193 (processor.aluMinus_SB_LUT4_O_I3[18])
        lc40_6_7_2 (LogicCell40) carryin -> carryout: 0.186 ns
    12.846 ns net_13199 (processor.aluMinus_SB_LUT4_O_I3[19])
        lc40_6_7_3 (LogicCell40) carryin -> carryout: 0.186 ns
    13.032 ns net_13205 (processor.aluMinus_SB_LUT4_O_I3[20])
        lc40_6_7_4 (LogicCell40) carryin -> carryout: 0.186 ns
    13.218 ns net_13211 (processor.aluMinus_SB_LUT4_O_I3[21])
        lc40_6_7_5 (LogicCell40) carryin -> carryout: 0.186 ns
    13.404 ns net_13217 (processor.aluMinus_SB_LUT4_O_I3[22])
        lc40_6_7_6 (LogicCell40) carryin -> carryout: 0.186 ns
    13.590 ns net_13223 (processor.aluMinus_SB_LUT4_O_I3[23])
        lc40_6_7_7 (LogicCell40) carryin -> carryout: 0.186 ns
    13.776 ns net_13229 (processor.aluMinus_SB_LUT4_O_I3[24])
        t423 (ICE_CARRY_IN_MUX) carryinitin -> carryinitout: 0.289 ns
        lc40_6_8_0 (LogicCell40) carryin -> carryout: 0.186 ns
    14.251 ns net_13310 (processor.aluMinus_SB_LUT4_O_I3[25])
        lc40_6_8_1 (LogicCell40) carryin -> carryout: 0.186 ns
    14.437 ns net_13316 (processor.aluMinus_SB_LUT4_O_I3[26])
        lc40_6_8_2 (LogicCell40) carryin -> carryout: 0.186 ns
    14.624 ns net_13322 (processor.aluMinus_SB_LUT4_O_I3[27])
        lc40_6_8_3 (LogicCell40) carryin -> carryout: 0.186 ns
    14.810 ns net_13328 (processor.aluMinus_SB_LUT4_O_I3[28])
        lc40_6_8_4 (LogicCell40) carryin -> carryout: 0.186 ns
    14.996 ns net_13334 (processor.aluMinus_SB_LUT4_O_I3[29])
        lc40_6_8_5 (LogicCell40) carryin -> carryout: 0.186 ns
    15.182 ns net_13340 (processor.aluMinus_SB_LUT4_O_I3[30])
        lc40_6_8_6 (LogicCell40) carryin -> carryout: 0.186 ns
    15.368 ns net_13346 (processor.aluMinus_SB_LUT4_O_I3[31])
        inmux_6_8_13346_13356 (InMux) I -> O: 0.382 ns
        lc40_6_8_7 (LogicCell40) in3 -> lcout: 0.465 ns
    16.215 ns net_11135 (processor.aluMinus[31])
        t4065 (LocalMux) I -> O: 0.486 ns
        inmux_5_9_11299_11331 (InMux) I -> O: 0.382 ns
        lc40_5_9_1 (LogicCell40) in0 -> lcout: 0.662 ns
    17.745 ns net_9144 (processor.aluReg_SB_DFFE_Q_31_D_SB_LUT4_O_I0_SB_LUT4_O_2_I0[2])
        t3743 (LocalMux) I -> O: 0.486 ns
        inmux_6_9_13402_13447 (InMux) I -> O: 0.382 ns
        lc40_6_9_2 (LogicCell40) in1 -> lcout: 0.589 ns
    19.203 ns net_11253 (processor.aluReg_SB_DFFE_Q_31_D_SB_LUT4_O_I0[2])
        t4083 (LocalMux) I -> O: 0.486 ns
        inmux_7_9_15520_15573 (InMux) I -> O: 0.382 ns
        lc40_7_9_5 (LogicCell40) in0 -> lcout: 0.662 ns
    20.733 ns net_13365 (processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I3_1_O_SB_LUT4_I2_O_SB_LUT4_O_I1[3])
        t4738 (LocalMux) I -> O: 0.486 ns
        inmux_8_10_17771_17777 (InMux) I -> O: 0.382 ns
        t761 (CascadeMux) I -> O: 0.000 ns
        lc40_8_10_0 (LogicCell40) in2 -> lcout: 0.558 ns
    22.159 ns net_15592 (processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I3_1_O_SB_LUT4_I2_O[0])
        odrv_8_10_15592_17836 (Odrv4) I -> O: 0.548 ns
        t5217 (Span4Mux_v4) I -> O: 0.548 ns
        t5225 (Span4Mux_h0) I -> O: 0.217 ns
        t5224 (LocalMux) I -> O: 0.486 ns
        inmux_12_6_25486_25525 (InMux) I -> O: 0.382 ns
        t1155 (CascadeMux) I -> O: 0.000 ns
        lc40_12_6_3 (LogicCell40) in2 -> lcout: 0.558 ns
    24.898 ns net_23201 (processor.PC_SB_DFFESR_Q_22_E_SB_LUT4_O_I1[1])
        t6446 (LocalMux) I -> O: 0.486 ns
        inmux_12_6_25491_25508 (InMux) I -> O: 0.382 ns
        lc40_12_6_0 (LogicCell40) in3 -> lcout: 0.465 ns
    26.232 ns net_23198 (processor.PC_SB_DFFESR_Q_22_E)
        t6445 (LocalMux) I -> O: 0.486 ns
        inmux_12_5_25325_25368 (InMux) I -> O: 0.382 ns
        lc40_12_5_3 (LogicCell40) in0 -> lcout: 0.662 ns
    27.762 ns net_23078 (processor.PC_SB_DFFESR_Q_22_E)
        t6441 (LocalMux) I -> O: 0.486 ns
        inmux_11_5_23143_23195 (CEMux) I -> O: 0.889 ns
    29.137 ns net_23195 (processor.PC_SB_DFFESR_Q_22_E)
        lc40_11_5_2 (LogicCell40) ce [setup]: 0.000 ns
    29.137 ns net_21190 (processor.PC[1])

Resolvable net names on path:
     0.896 ns ..  1.764 ns processor.instr[2]
     2.426 ns ..  4.648 ns processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3[2]
     5.237 ns ..  6.106 ns processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I2_O[2]
     6.664 ns ..  8.576 ns processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I2_O_SB_LUT4_I3_O[0]
     8.917 ns ..  8.917 ns processor.aluMinus_SB_LUT4_O_I3[1]
     9.103 ns ..  9.103 ns processor.aluMinus_SB_LUT4_O_I3[2]
     9.290 ns ..  9.290 ns processor.aluMinus_SB_LUT4_O_I3[3]
     9.476 ns ..  9.476 ns processor.aluMinus_SB_LUT4_O_I3[4]
     9.662 ns ..  9.662 ns processor.aluMinus_SB_LUT4_O_I3[5]
     9.848 ns ..  9.848 ns processor.aluMinus_SB_LUT4_O_I3[6]
    10.034 ns .. 10.034 ns processor.aluMinus_SB_LUT4_O_I3[7]
    10.220 ns .. 10.509 ns processor.aluMinus_SB_LUT4_O_I3[8]
    10.695 ns .. 10.695 ns processor.aluMinus_SB_LUT4_O_I3[9]
    10.881 ns .. 10.881 ns processor.aluMinus_SB_LUT4_O_I3[10]
    11.068 ns .. 11.068 ns processor.aluMinus_SB_LUT4_O_I3[11]
    11.254 ns .. 11.254 ns processor.aluMinus_SB_LUT4_O_I3[12]
    11.440 ns .. 11.440 ns processor.aluMinus_SB_LUT4_O_I3[13]
    11.626 ns .. 11.626 ns processor.aluMinus_SB_LUT4_O_I3[14]
    11.812 ns .. 11.812 ns processor.aluMinus_SB_LUT4_O_I3[15]
    11.998 ns .. 12.287 ns processor.aluMinus_SB_LUT4_O_I3[16]
    12.473 ns .. 12.473 ns processor.aluMinus_SB_LUT4_O_I3[17]
    12.659 ns .. 12.659 ns processor.aluMinus_SB_LUT4_O_I3[18]
    12.846 ns .. 12.846 ns processor.aluMinus_SB_LUT4_O_I3[19]
    13.032 ns .. 13.032 ns processor.aluMinus_SB_LUT4_O_I3[20]
    13.218 ns .. 13.218 ns processor.aluMinus_SB_LUT4_O_I3[21]
    13.404 ns .. 13.404 ns processor.aluMinus_SB_LUT4_O_I3[22]
    13.590 ns .. 13.590 ns processor.aluMinus_SB_LUT4_O_I3[23]
    13.776 ns .. 14.065 ns processor.aluMinus_SB_LUT4_O_I3[24]
    14.251 ns .. 14.251 ns processor.aluMinus_SB_LUT4_O_I3[25]
    14.437 ns .. 14.437 ns processor.aluMinus_SB_LUT4_O_I3[26]
    14.624 ns .. 14.624 ns processor.aluMinus_SB_LUT4_O_I3[27]
    14.810 ns .. 14.810 ns processor.aluMinus_SB_LUT4_O_I3[28]
    14.996 ns .. 14.996 ns processor.aluMinus_SB_LUT4_O_I3[29]
    15.182 ns .. 15.182 ns processor.aluMinus_SB_LUT4_O_I3[30]
    15.368 ns .. 15.750 ns processor.aluMinus_SB_LUT4_O_I3[31]
    16.215 ns .. 17.084 ns processor.aluMinus[31]
    17.745 ns .. 18.614 ns processor.aluReg_SB_DFFE_Q_31_D_SB_LUT4_O_I0_SB_LUT4_O_2_I0[2]
    19.203 ns .. 20.071 ns processor.aluReg_SB_DFFE_Q_31_D_SB_LUT4_O_I0[2]
    20.733 ns .. 21.601 ns processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I3_1_O_SB_LUT4_I2_O_SB_LUT4_O_I1[3]
    22.159 ns .. 24.340 ns processor.mem_rdata_SB_LUT4_O_26_I2_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I3_SB_LUT4_I3_1_O_SB_LUT4_I2_O[0]
    24.898 ns .. 25.767 ns processor.PC_SB_DFFESR_Q_22_E_SB_LUT4_O_I1[1]
    26.232 ns .. 29.137 ns processor.PC_SB_DFFESR_Q_22_E
                  lcout -> processor.PC[1]

Total number of logic levels: 43
Total path delay: 29.14 ns (34.32 MHz)

